# /etc/chrony/chrony.conf
# server pool.ntp.org iburst agregado en docker-compose.yml como env

# Bind to the specific IP
bindaddress 172.16.250.100

# Allow NTP requests only from your subnets
allow 172.16.0.0/16
allow 172.32.0.0/16
allow 172.27.0.0/16
allow 172.22.0.0/16

# Deny all others
deny all

# Other optimizations
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
local stratum 10
