services:
  # uncomment this section and comment out the mysql section to use postgres instead of mysql
  #postgres:
    #restart: unless-stopped
    #image: postgres:14
    #hostname: postgres
    #volumes: 
    #  - semaphore-postgres:/var/lib/postgresql/data
    #environment:
    #  POSTGRES_USER: semaphore
    #  POSTGRES_PASSWORD: semaphore
    #  POSTGRES_DB: semaphore
  # if you wish to use postgres, comment the mysql service section below 
  mysql:
    restart: unless-stopped
    image: mysql:8.0
    hostname: mysql
    volumes:
      - semaphore-mysql:/var/lib/mysql
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
      MYSQL_DATABASE: semaphore
      MYSQL_USER: semaphore
      MYSQL_PASSWORD: semaphore
  semaphore:
    container_name: semaphore
    restart: unless-stopped
    networks: 
      - traefik_default
    ports:
      - 3000:3000
    image: semaphoreui/semaphore:latest
    environment:
      SEMAPHORE_DB_USER: semaphore
      SEMAPHORE_DB_PASS: semaphore
      SEMAPHORE_DB_HOST: mysql # for postgres, change to: postgres
      SEMAPHORE_DB_PORT: 3306 # change to 5432 for postgres
      SEMAPHORE_DB_DIALECT: mysql # for postgres, change to: postgres
      SEMAPHORE_DB: semaphore
      SEMAPHORE_PLAYBOOK_PATH: /tmp/semaphore/
      SEMAPHORE_ADMIN_PASSWORD: V1nn1E2012-
      SEMAPHORE_ADMIN_NAME: admin
      SEMAPHORE_ADMIN_EMAIL: lperalta@garrahan.gov.ar
      SEMAPHORE_ADMIN: admin
      SEMAPHORE_ACCESS_KEY_ENCRYPTION: dTa9RM0VBcDYlD/rjg/H5MZ6yycfUUwl4p0xBhdVveE=
    depends_on:
      - mysql # for postgres, change to: postgres
    volumes:
      - /etc/semaphore/requirements.txt:/etc/semaphore/requirements.txt
    labels:
      traefik.enable: "true"
      traefik.http.routers.semaphore-http.entrypoints: "web"
      traefik.http.routers.semaphore-http.rule: "Host(`semaphore.garrahan.gov.ar`)"
      traefik.http.routers.semaphore-https.entrypoints: "websecure"
      traefik.http.routers.semaphore-https.rule: "Host(`semaphore.garrahan.gov.ar`)"
      traefik.http.routers.semaphore-https.tls: "true"
      traefik.http.routers.semaphore-https.tls.certresolver: "production"
volumes:
  semaphore-mysql: # to use postgres, switch to: semaphore-postgres

networks:
  traefik_default:
    external: true